server.port=9898
spring.security.oauth2.client.registration.github.client-id=35cbfc41437daedea0d3
spring.security.oauth2.client.registration.github.client-secret=ad5046225bea2fa9a648c395346dfac9f9973369
        
